import {H3, P} from "@components/text";

export default function Color() {
	return (
			<div className="container mx-auto">
				<H3>
					Камера очистки и 3 камеры окраски и сушки
				</H3>
				<br/>
				<P>
					Предназначены для дробеструйной очистки, окраски и сушки поверхностей судовых корпусных конструкций судов
					(объемных секций)
				</P>
				<br/>
				<P>
					Камеры 23 х 27 х 10 м + до 400 т.
				</P>
				<br/>
				<P>
					Основное сырьё:
				</P>
				<ul className="ml-8 list-disc">
					<li>
						<P>
							В качестве абразивного материала для очистки поверхности используется стальная колотая дробь
						</P>
					</li>
					<li>
						<P>
							Для грунтовки и окраски используется большая номенклатура красок ведущих мировых производителей — Jotun
							Paints (Норвегия), Hempel A/S (Дания), International Coatings LTD (Великобритания), а также отечественных
							производителей
						</P>
					</li>
				</ul>
			</div>
	)
}